.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
      div
      {
        font-family: "Protest Guerrilla", sans-serif; 
      }
        #zero{
            border: 10px solid wheat;
            margin-left: 110px;
        }
        #first
        { 
           color: aliceblue;
           text-align: center;
           font-size: 5rem;
        }
        #second
        {
            color: aliceblue;
            text-align: center;
            font-size: 3rem;
        }
        
    </style>
</head>
<body>
    <div>
        <img id="zero"
        src="https://imgs.search.brave.com/kP2LR6QwEP5XFGpdB3zaeWg80E3M59f3Z6ZIc89bhpc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQ3/Nzg4ODIyOC9waG90/by9jcmVhdGl2aXR5/LWFuZC1pbWFnaW5h/dGlvbi5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9dWtwR1hJ/NENHTWVycU1xWV9y/VHFGN2xyUFQySHZu/N1BvWWl4ajhrT25o/UT0" >

        <p id="first">THAT SPECIAL MOVEMENT</p>
        <P id="second">When you find the perfect avacado at the supermarket</P>

    </div>
</body> 